% git

# Ignore files without using .gitignore
vi .git/info/exclude

# Clone GitHub repo with access token
git clone https://<token>@github.com/<owner>/<repo_name>.git

# Commit without change codes
git commit --amend --no-edit

# Sign-off the last commit
git commit --amend --no-edit --signoff

# Add submodule
git submodule add <repository> <path>

# Initialize submodules
git submodule update --init --recursive

# Sync updates from submodule
git submodule update --remote --merge

# Clone repository with submodules
git clone --resurse-submodules <repository>

# Find the most recent common ancestor
git merge-base <commit-1> <commit-2>

# Checkout to a remote branch locally
git checkout -b <branch> origin/<branch>

# Rebase to branch and use changes on that branch instead of local changes
git rebase <branch> -X theirs

# Rebase to branch and use local changes instead of the changes on that branch
git rebase <branch> -X ours

# Use shared prepare-commit-msg hook
ln -s $(realpath ~/scripts/git-hooks/prepare-commit-msg) .git/hooks/prepare-commit-msg

# Use shared commit-msg hook to signoff messages
ln -s $(realpath ~/scripts/git-hooks/commit-msg) .git/hooks/commit-msg
